# sb_falabella

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/test/falabella/: FalabellaApplication.java  MapperManager.java
src/main/java/com/test/falabella/api/: LocalRestApi.java
src/main/java/com/test/falabella/api/model/: Local.java
src/main/java/com/test/falabella/api/models/: Local.java
src/main/java/com/test/falabella/entity/: LocalEntity.java
src/main/java/com/test/falabella/model/: Local.java
src/main/java/com/test/falabella/repository/: LocalRepository.java
src/main/java/com/test/falabella/service/: ILocalService.java
src/main/java/com/test/falabella/service/impl/: LocalServiceImpl.java
src/test/java/com/test/falabella/: FalabellaApplicationTests.java
src/test/java/com/test/falabella/api/: LocalRestApiTest.java
src/test/java/repository/: LocalRepositoryTest.java
